# shoppingProject

./: .project  JWT.txt  README.md  Redis.bat  Spring Secure 方法.txt  https.txt  備忘.txt  功能相關.txt  裝Redis By Docker.txt  裝Redis By WSL2 要開vt-x.txt  遇到問題紀錄.txt
mysql/: er_model.mwb  (+6 more)
springboot/shopping/: pom.xml
springboot/shopping/src/main/java/com/example/demo/: ShoppingApplication.java
springboot/shopping/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
springboot/shopping/src/main/java/com/example/demo/controller/: ApiAuthcode.java  AuthcodeController.java  CartController.java  CartItemController.java  CategoriesRowMap.java  CategoryController.java  CategoryForNavbar.java  CategoryForNavbarController.java  FavoriteController.java  Login.java  LoginController.java  Logout.java  LogoutController.java  NotificationController.java  OrderController.java  ProductController.java  ProductImageController.java  ProductReviewController.java  ProuductController.java  RecentlyViewedController.java  SellerProductController.java  UserController.java  UserSessionController.java
springboot/shopping/src/main/java/com/example/demo/dto/: LoginDTO.java  ResultDTO.java
springboot/shopping/src/main/java/com/example/demo/exception/: ShoppingException.java  shoppingException.java
springboot/shopping/src/main/java/com/example/demo/filter/: NologinFilter.java  PassFilter.java  WebFilter.java
springboot/shopping/src/main/java/com/example/demo/mapper/: CartItemMapper.java  CategoryMapper.java  CreateOrderMapper.java  FavoriteMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductImageResponseMapper.java  ProductMapper.java  ProductReviewMapper.java  RecentlyViewedMapper.java  SellerProductMapper.java  UserMapper.java  UserProfileMapper.java
springboot/shopping/src/main/java/com/example/demo/model/: Categories.java
springboot/shopping/src/main/java/com/example/demo/repository/: CartItemRepository.java  CategoriesRowMap.java  CategoryRepository.java  CategoryRepositoryImpl.java  FavoriteRepository.java  LoginLogRepository.java  LoginRepository.java  LoginRowMap.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  RecentlyViewedRepository.java  RecommendedProductRepository.java  RoleRepository.java  UserRepository.java  UserRowMapper.java
springboot/shopping/src/main/java/com/example/demo/response/: ApiResponse.java
springboot/shopping/src/main/java/com/example/demo/secure/: CustomUserDetails.java  CustomUserDetailsService.java
springboot/shopping/src/main/java/com/example/demo/service/: CartItemService.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  FavoriteService.java  LoginLogService.java  NotificationService.java  OrderItemService.java  OrderService.java  PasswordHash.java  ProductImageService.java  ProductReviewService.java  ProductService.java  RecentlyViewedService.java  RoleService.java  SessionService.java  UserService.java  UserServiceImpl.java
springboot/shopping/src/main/java/com/example/demo/session/: SessionUser.java
springboot/shopping/src/main/resources/: application.properties
springboot/shopping/src/test/java/com/example/demo/: Test_BCY.java  Test_GetSon.java
(+188 files in other folders)
