

-- 插入頂層分類（parent_id 為 NULL）
INSERT INTO categories (id, name, slug, parent_id, level, created_at, updated_at)
VALUES
(1, 'Electronics', 'electronics', NULL, 0, NOW(), NOW()),
(2, 'Clothing', 'clothing', NULL, 0, NOW(), NOW()),
(3, 'Home & Kitchen', 'home-kitchen', NULL, 0, NOW(), NOW());


-- 插入第二層分類

INSERT INTO categories (id, name, slug, parent_id, level, created_at, updated_at)
VALUES
(4, 'Computers', 'computers', 1, 1, NOW(), NOW()),
(5, 'Mobile Phones', 'mobile-phones', 1, 1, NOW(), NOW()),
(6, 'Men', 'men', 2, 1, NOW(), NOW()),
(7, 'Women', 'women', 2, 1, NOW(), NOW()),
(8, 'Furniture', 'furniture', 3, 1, NOW(), NOW()),
(9, 'Kitchen Appliances', 'kitchen-appliances', 3, 1, NOW(), NOW());

-- 插入第三層分類
INSERT INTO categories (id, name, slug, parent_id, level, created_at, updated_at)
VALUES
(10, 'Laptops', 'laptops', 4, 2, NOW(), NOW()),
(11, 'Desktops', 'desktops', 4, 2, NOW(), NOW()),
(12, 'Smartphones', 'smartphones', 5, 2, NOW(), NOW()),
(13, 'Feature Phones', 'feature-phones', 5, 2, NOW(), NOW()),
(14, 'Dummy Category', 'dummy-category', 6, 2, NOW(), NOW()),
(15, 'Pants', 'pants', 6, 2, NOW(), NOW()),
(16, 'Dresses', 'dresses', 7, 2, NOW(), NOW()),
(17, 'Skirts', 'skirts', 7, 2, NOW(), NOW()),
(18, 'Sofas', 'sofas', 8, 2, NOW(), NOW()),
(19, 'Beds', 'beds', 8, 2, NOW(), NOW()),
(20, 'Microwaves', 'microwaves', 9, 2, NOW(), NOW()),
(21, 'Blenders', 'blenders', 9, 2, NOW(), NOW());
