INSERT INTO roles (id, name, description) VALUES
(1, 'admin', '系統管理員'),
(2, 'seller', '賣家'),
(3, 'buyer', '一般使用者');

INSERT INTO users (id, username, hash_password, hash_salt, email, role_id, is_active, completed) VALUES
(1, 'admin_user', 'hashed_pw1', 'salt1', 'admin@example.com', 1, true, true),
(2, 'seller_user', 'hashed_pw2', 'salt2', 'seller@example.com', 2, true, true),
(3, 'buyer_user', 'hashed_pw3', 'salt3', 'buyer@example.com', 3, true, true);

INSERT INTO permissions (id, name, description) VALUES
(1, 'MANAGE_USERS', '管理使用者'),
(2, 'MANAGE_PRODUCTS', '管理商品'),
(3, 'VIEW_ORDERS', '查看訂單');

INSERT INTO role_permissions (role_id, permission_id) VALUES
(1, 1), (1, 2), (1, 3),
(2, 2), (2, 3),
(3, 3);

INSERT INTO categories (id, name, parent_id) VALUES
(1, '電子產品', NULL),
(2, '家電', 1),
(3, '手機', 1);

INSERT INTO products (id, name, description, price, stock, category_id) VALUES
(1, 'iPhone 15', 'Apple 手機', 32900.00, 50, 3),
(2, 'Dyson 吸塵器', '高效無線吸塵器', 14900.00, 30, 2);

INSERT INTO cart_items (id, user_id, product_id, quantity) VALUES
(1, 3, 1, 1),
(2, 3, 2, 2);

INSERT INTO orders (id, user_id, seller_id, order_status, payment_status, shipment_status, shipping_method, payment_method, receiver_name, receiver_phone, total_amount, shipping_address) VALUES
(1, 3, 2, 'PAID', 'PAID', 'SHIPPED', '宅配', '信用卡', '王小明', '0912345678', 47800.00, '台北市信義路100號');

INSERT INTO order_items (id, order_id, product_id, quantity, unit_price, total_price) VALUES
(1, 1, 1, 1, 32900.00, 32900.00),
(2, 1, 2, 1, 14900.00, 14900.00);

INSERT INTO product_reviews (user_id, product_id, rating, comment, is_visible) VALUES
(3, 1, 5, '超棒的手機！', true),
(3, 2, 4, '吸力很強，但電量略少', true);

INSERT INTO login_logs (user_id, ip_address, user_agent, success) VALUES
(1, '192.168.0.1', 'Mozilla/5.0', true),
(3, '192.168.0.3', 'Chrome/112', true);

INSERT INTO recently_viewed (user_id, product_id) VALUES
(3, 1),
(3, 2);

INSERT INTO search_history (user_id, keyword) VALUES
(3, '手機'),
(3, 'Dyson');

INSERT INTO recommended_products (user_id, product_id, reason) VALUES
(3, 1, '您最近有查看過該產品'),
(3, 2, '根據您的評價推薦');

INSERT INTO notifications (user_id, type, message, status) VALUES
(3, 'ORDER_UPDATE', '您的訂單已出貨', 'READ'),
(3, 'PROMOTION', '限時優惠商品上架囉！', 'PENDING');
